<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Basic-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Primary" title="Basic" spacing="0.0" id="AgC-eL-Hgc" customClass="BasicInterface" customModule="Watchcalc_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="FrN-0g-ugw" userLabel="basic table">
                            <items>
                                <tableRow identifier="ButtonRow" id="mBh-PY-6hv" customClass="ButtonRow" customModule="Watchcalc_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="A62-XW-IUp">
                                        <items>
                                            <button alignment="left" verticalAlignment="center" id="4dC-PH-6qV">
                                                <group key="contentGroup" alignment="left" id="1oG-Bf-mqH">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="0" id="b4J-bJ-PYk">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                                </group>
                                                <connections>
                                                    <action selector="handleButton0" destination="mBh-PY-6hv" id="llF-eA-tPQ"/>
                                                </connections>
                                            </button>
                                            <button alignment="left" verticalAlignment="center" id="iOm-s6-HAX">
                                                <group key="contentGroup" alignment="left" id="d0u-Mc-O5r">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="0" id="WF7-Od-BbY">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                                </group>
                                                <connections>
                                                    <action selector="handleButton1" destination="mBh-PY-6hv" id="nAz-tT-ivj"/>
                                                </connections>
                                            </button>
                                            <button alignment="left" verticalAlignment="center" id="W0G-vD-H4x">
                                                <group key="contentGroup" alignment="left" id="6g9-ja-D1p">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="0" id="xAs-or-oQ6">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                                </group>
                                                <connections>
                                                    <action selector="handleButton2" destination="mBh-PY-6hv" id="2Eu-qI-VXz"/>
                                                </connections>
                                            </button>
                                            <button alignment="left" verticalAlignment="center" id="OJk-vi-FzD">
                                                <group key="contentGroup" alignment="left" id="832-Hi-StW">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="0" id="gud-Bc-L3B">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                                </group>
                                                <connections>
                                                    <action selector="handleButton3" destination="mBh-PY-6hv" id="k7T-z6-7on"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="button0" destination="4dC-PH-6qV" id="A7w-6U-8Tr"/>
                                        <outlet property="button0Label" destination="b4J-bJ-PYk" id="k71-EV-vTp"/>
                                        <outlet property="button1" destination="iOm-s6-HAX" id="JD0-yR-1L3"/>
                                        <outlet property="button1Label" destination="WF7-Od-BbY" id="lsQ-QS-4BO"/>
                                        <outlet property="button2" destination="W0G-vD-H4x" id="B32-I8-uTf"/>
                                        <outlet property="button2Label" destination="xAs-or-oQ6" id="RVq-VP-0oB"/>
                                        <outlet property="button3" destination="OJk-vi-FzD" id="OeF-m7-jHT"/>
                                        <outlet property="button3Label" destination="gud-Bc-L3B" id="NUL-K5-ZyJ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ValueRow" selectable="NO" id="oMb-VZ-2aU" customClass="ValueRow" customModule="Watchcalc_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="qxu-CX-YgD">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Label" textAlignment="right" id="TOx-Dx-s1a"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="5" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="valueLabel" destination="TOx-Dx-s1a" id="sfZ-pd-QJl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="tableView" destination="t4m-1b-0rQ" id="EDA-fi-OGE"/>
                        <segue destination="Vq6-t5-Xbc" kind="relationship" relationship="nextPage" id="lYX-d8-Yky"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watchcalc_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Scientific-->
        <scene sceneID="Mik-sH-pYJ">
            <objects>
                <controller identifier="Secondary" title="Scientific" spacing="0.0" id="Vq6-t5-Xbc" customClass="ScientificInterface" customModule="Watchcalc_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="t4m-1b-0rQ" userLabel="science table">
                            <items>
                                <tableRow identifier="ButtonRow" id="HDx-Is-Bv3" customClass="ButtonRow" customModule="Watchcalc_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="hhp-nP-GYW">
                                        <items>
                                            <button alignment="left" verticalAlignment="center" id="vkl-dG-tvy">
                                                <group key="contentGroup" alignment="left" id="ZGd-vS-RKD">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="0" id="6b6-8Y-X1v">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                                </group>
                                                <connections>
                                                    <action selector="handleButton0" destination="HDx-Is-Bv3" id="UYc-DY-UTb"/>
                                                </connections>
                                            </button>
                                            <button alignment="left" verticalAlignment="center" id="D40-H3-xXb">
                                                <group key="contentGroup" alignment="left" id="Wxd-Sa-idl">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="0" id="mcx-1r-kDc">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                                </group>
                                                <connections>
                                                    <action selector="handleButton1" destination="HDx-Is-Bv3" id="D7y-0C-h3p"/>
                                                </connections>
                                            </button>
                                            <button alignment="left" verticalAlignment="center" id="ccm-Fx-zgc">
                                                <group key="contentGroup" alignment="left" id="YZF-XL-buE">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="0" id="3lB-bk-nNb">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                                </group>
                                                <connections>
                                                    <action selector="handleButton2" destination="HDx-Is-Bv3" id="1Pc-r4-oth"/>
                                                </connections>
                                            </button>
                                            <button alignment="left" verticalAlignment="center" id="DO1-bQ-lGf">
                                                <group key="contentGroup" alignment="left" id="88h-q5-uUH">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="0" id="wGI-XY-I7G">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                                </group>
                                                <connections>
                                                    <action selector="handleButton3" destination="HDx-Is-Bv3" id="szG-GG-5gp"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="button0" destination="vkl-dG-tvy" id="RfE-xG-Utr"/>
                                        <outlet property="button0Label" destination="6b6-8Y-X1v" id="QK8-Qg-Fif"/>
                                        <outlet property="button1" destination="D40-H3-xXb" id="H5o-QQ-Rhq"/>
                                        <outlet property="button1Label" destination="mcx-1r-kDc" id="3bl-lM-J7A"/>
                                        <outlet property="button2" destination="ccm-Fx-zgc" id="Wy7-Qy-xeD"/>
                                        <outlet property="button2Label" destination="3lB-bk-nNb" id="Vdx-Jn-lGy"/>
                                        <outlet property="button3" destination="DO1-bQ-lGf" id="q8v-aO-ojI"/>
                                        <outlet property="button3Label" destination="wGI-XY-I7G" id="CBW-BT-keY"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ValueRow" selectable="NO" id="fj5-U9-hsT" customClass="ValueRow" customModule="Watchcalc_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="SWw-sq-iWi">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Label" textAlignment="right" id="BKe-fv-P3l"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="5" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="valueLabel" destination="BKe-fv-P3l" id="Ahm-Ci-NlX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="tableView" destination="FrN-0g-ugw" id="I1R-PY-qpV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="494" y="353"/>
        </scene>
    </scenes>
</document>
