<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcP-06-0tN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View-->
        <scene sceneID="AG0-nz-agR">
            <objects>
                <collectionViewController title="Calculator View" id="IcP-06-0tN" customClass="CalculatorViewController" customModule="watchscicalc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" id="pPw-sz-0vW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zIv-65-Xl5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalculatorButton" id="Md6-I1-sNl" customClass="CalculatorButton" customModule="watchscicalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-ye-sgT">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="cli-ye-sgT" secondAttribute="bottom" id="KU9-Oh-GIf"/>
                                    <constraint firstItem="cli-ye-sgT" firstAttribute="leading" secondItem="Md6-I1-sNl" secondAttribute="leadingMargin" id="PfQ-T1-hfq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cli-ye-sgT" secondAttribute="trailing" id="cuE-cQ-BqV"/>
                                    <constraint firstItem="cli-ye-sgT" firstAttribute="top" secondItem="Md6-I1-sNl" secondAttribute="topMargin" id="ofE-Bb-Ru6"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonLabel" destination="cli-ye-sgT" id="8rb-hZ-tl7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalculatorValueHeader" id="8iv-N3-Zmv" customClass="CalculatorHeader" customModule="watchscicalc" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-cH-WAM">
                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                    <accessibility key="accessibilityConfiguration" hint="value" label="value"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Vlz-cH-WAM" firstAttribute="top" secondItem="8iv-N3-Zmv" secondAttribute="topMargin" id="GAF-lX-XVH"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Vlz-cH-WAM" secondAttribute="bottom" id="XnL-29-0JL"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Vlz-cH-WAM" secondAttribute="trailing" id="iBO-MP-kFZ"/>
                                <constraint firstItem="Vlz-cH-WAM" firstAttribute="leading" secondItem="8iv-N3-Zmv" secondAttribute="leadingMargin" id="wQZ-kb-XHh"/>
                            </constraints>
                            <connections>
                                <outlet property="valueLabel" destination="Vlz-cH-WAM" id="DNF-5i-Jgv"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IcP-06-0tN" id="1q9-4l-CbW"/>
                            <outlet property="delegate" destination="IcP-06-0tN" id="kpe-vW-LHI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE6-ng-a9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="314"/>
        </scene>
    </scenes>
</document>
